<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta d>
    <title>About shilpi Photography</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/galleru.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css" />


    <style>
        b{
            text-decoration: underline;
            color: chartreuse;
        }
        h2, h1{
            color: chartreuse;
        }
    </style>
</head>

<body>

    <!-- header -->
    <header class="header">

        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="index.html">SHILPI</a>
                </div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <!-- <li><a href="blog.html">Blog</a></li> -->
                    <li><a href="Weddings.html">weddings</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="birthday.html">Birthday</a></li>
                    <li><a href="contact.html">Contact</a></li>


                </ul>
                <div class="icon menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <img src="images/IMG20230714185007.jpg" alt="Image 1" class="active">
        <img src="images/IMG_8869.JPG" alt="Image 2">
        <img src="images/IMG_9524.jpg" alt="Image 3">
        <div
        style="position: absolute; bottom: 30px; left: 25px;font-family:'Kaushan Script', cursive;font-size: 25px;">
        Capturing Life's Moments, Crafting Timeless Memories <br> – Shilpi Photography, Where Every Click Tells a
        Story</div>
    </header>
    <!-- end of header -->
    <!-- end of header -->
    <div style="text-align: center;">
        <h3>We understand the essence of your wedding story, the importance of <br>documenting real moments and the
            value of capturing memories that go <br> down generations</h3>
    </div>

    <!-- main -->
    <section class="section-one">
        <div class="container">
            <div class="sec-one-left">
                <!-- image here -->
                <div>
                    <h3 style="  bottom: 30px; left: 25px;font-family:'Kaushan Script', cursive;font-size: 22px;"font-size: 26px; margin-bottom: 30px;">In Every Click, We Find the Heartbeat of Your Story  <br>– Shilpi Photography, Capturing Life's Symphony.</h4>
                </div>
            </div>

            <div class="sec-one-right" >
                <div class="work-content" style="color: white;">
                    <h1 style="font-weight: bold;">Crafting Memories: Your Journey Through Time with Shilpi Photography
                    </h1>
                    <div style="font-weight:400;"> Welcome to Shilpi Photography, your go-to photo studio right here in
                        Peddapelli Town! With a whopping 40 years of photography experience under our belts, we're here
                        to make your special moments shine.</div>
                    <div>
                       <h2> Our Story:</h2>

                        Founded by [Founder's Name] in [Year of Establishment], Shilpi Photography was born out of a
                        deep love for capturing the beauty and emotion that life has to offer. What started as a humble
                        venture has blossomed into a renowned photography haven, fueled by a genuine commitment to
                        excellence.
                    

                        <h2>Our Vision:</h2>

                        Our vision is simple yet profound – to freeze time, encapsulating the genuine emotions, smiles,
                        and connections that make life extraordinary. We believe that every photograph tells a unique
                        story, and our mission is to weave those stories into visual masterpieces that stand the test of
                        time.

                       <h2>Our Approach:</h2> 

                        At Shilpi Photography, we don't just take pictures; we craft moments. Our seasoned team of
                        photographers brings a wealth of experience, creativity, and technical finesse to every shoot.
                        We understand that each client is distinct, and we tailor our approach to capture the essence of
                        your individuality.

                       <h2>Services We Offer:</h2> 

                        <b>Weddings:</b> Your love story, beautifully documented. Our wedding photography is a seamless blend
                        of candid moments and timeless portraits, ensuring that your special day is forever etched in
                        your heart. <br>

                        <b>Engagements:</b> From the nervous excitement to the radiant joy, we capture the genuine emotions
                        that define your engagement, creating a visual narrative that speaks volumes. <br>

                       <b> Birthday Parties:</b> The laughter, the cake, the shared moments – we capture every element of your
                        birthday celebration, transforming them into vibrant memories that you can relive forever. <br>

                        <b>Pre-Wedding Shots:</b> Let's embark on a creative journey before the big day. Our pre-wedding
                        sessions capture the anticipation and connection between couples, resulting in captivating
                        images that radiate love. <br>

                        <b>Drone Photography:</b> Elevate your visuals with our state-of-the-art drone cameras. Aerial shots
                        add a captivating perspective to your events, making your memories truly soar.

                       <h2> Why Choose Us:</h2>

                        <b>Experience:</b> With [40] years in the industry, our expertise is second to none. We've evolved
                        alongside photography trends, ensuring you receive the best. <br>

                        <b>Passion:</b> We don't just capture images; we capture feelings. Our passion for photography fuels
                        our drive to create exceptional artwork. <br>

                        <b>Personalization:</b> Your story is unique, and we treat it as such. We work closely with you to
                        understand your vision, ensuring that your personality shines through every frame. <br>

                        <b>Cutting-Edge Technology:</b> We stay ahead of the curve with the latest equipment and techniques,
                        delivering photographs that are not only timeless but also of the highest quality. <br>
                        <h2>Elevate Your Memories: Hire Us for Unforgettable Moments with Shilpi Photography</h2>
                        At Shilpi Photography, we consider it an honor to be a part of your journey, capturing the
                        moments that make life extraordinary. Join us as we turn your milestones into masterpieces, one
                        click at a time.</div>
                </div>
                <div class="work-imgs">
                    <div class="work-img-1">
                        <!--image here-->
                    </div>
                    <div class="work-img-2">
                        <!-- image here -->
                    </div>
                </div>
                <h3>"Taking an image, freezing a moment, reveals how rich reality truly is."</h3>
            </div>
        </div>
    </section>

    <!-- end of main -->

    <!-- footer -->
    <footer class="footer">
        <div class="footer-container container">
            <div>
                <h2>SHILPI PHOTOGRAPHY</h2>
                <p>Step into a world of photography crafted over four decades of passionate experience. Delve into a
                    collection of moments frozen in time, each frame narrating its unique story. Explore my portfolio, a
                    testament to a lifelong love for the art of capturing life's beauty.</p>
            </div>
            <div>
                <h2>ADDRESS</h2>
                <p style="font-size: 15px;"> opp. Ayyappa Temple, Peddapalli, <br> Telangana 505172</p>
                <P style="font-size: 15px;">+91 9849183643</P>
            </div>
        </div>
        <div class = "social-icons">
            <ul>
                <li>
                    <a href = "#"><i class = "fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href = "#"><i class = "fab fa-youtube"></i></a>
                </li>
                <li>
                    <a href = "#"><i class = "fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href = "#"><i class = "fab fa-whatsapp"></i></a>
                </li>
            </ul>
        </div>
    </div>
        <p>&copy; Copyright Shilpi Photography</p>
        <div class="credit">Designed & Developed by <a href="https://instagram.com/aravind_maharaj6?igshid=MzRlODBiNWFlZA=="> @aravind_maharaj6</a></div>

    </footer>
    <!-- end of footer -->
    <!-- jQuery CDN Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Lightbox JS -->
    <script src="lightbox2/dist/js/lightbox.min.js"></script>
    <!-- LIGHTBOX -->
    <script src="simplelightbox-master/dist/simple-lightbox.js"></script>

    <script src="script.js"></script>
    <script src="nav.js"></script>

</body>

</html>